Conway.js
====


What?
----
A implementation of Conways Game Of Life in javascript with a html5 canvas renderer and hopefully a pure css renderer soon.

Why?
----
I wrote it in C ages ago and decided to spend a few hours porting, might make a cool background for my website. 

Demo
----
[demo](http://mateos.cc/scripts/conway/demo.html)

Usage
----
	<script type="text/javascript" src="jquery.js"></script>
	<script type="text/javascript" src="conway.js"></script>
	<script type="text/javascript" src="conwayui.js"></script>
	<script type="text/javascript">
	$(document).ready(function() {
		var pool = new Pool(250, 160);
		pool.init_pool_rand();
		$('#display').conway(pool, 50, 5, "rgb(53,71,89)");
	});

	....HTML....

	<canvas id="display"></canvas> 
