Conway.js
====


What?
----
A implementation of Conways Game Of Life in javascript with a html5 canvas renderer and hopefully a pure css renderer soon.

Why?
----
I wrote it in C ages ago and decided to spend a few hours porting, might make a cool background for my website. 

Demo
----
[demo](http://mateos.cc/scripts/conway/demo.html)

Usage
----
	<html>
	<head>
		<link rel="stylesheet" type="text/css" href="style.css"/>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="conway.js"></script>
		<script type="text/javascript" src="conwayui.js"></script>
		<script type="text/javascript">
		$(document).ready(function() {
			var pool = new Pool(250, 175);
			pool.init_pool_rand();
			$('#display').conway(pool, 50, "rgb(53,81,89)");
		});
		</script>
	</head>
	<body>
		<canvas id="display" width="1000" height="700"></canvas>
	</body>
	</html>

